<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./pages/index.css" />
  <title>Russian travel</title>
</head>

<body class="page">
  <header class="header page__header">
    <img src="./images/header-logo.svg" alt="Логотип" class="header__logo">
    <ul class="header__lang">
      <li><a href="/" class="header__lang-link header__lang-link_underline">Ru</a></li>
      <li><a href="/" class="header__lang-link">En</a></li>
    </ul>
  </header>
  <main class="content">
    <section class="section content__section content__section_desktop_narrow content__section_tablet_wide">
      lead
    </section>
    <section class="section content__section content__section_desktop_narrow">
      intro
    </section>
    <section class="section content__section">photo-grid</section>
    <section class="section content__section content__section_desktop_narrow content__section_mobile_wide">
      places
    </section>
    <section class="section content__section content__section_laptop_wide">
      cover
    </section>
  </main>
  <footer class="footer page__footer">footer</footer>
</body>

</html>
